{
  "name": "planetcton",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tsparticles/vue3": "^3.0.1",
    "@types/axios": "^0.14.4",
    "@types/gsap": "^3.0.0",
    "@types/swiper": "^6.0.0",
    "@vueuse/core": "^13.1.0",
    "axios": "^1.9.0",
    "gsap": "^3.13.0",
    "swiper": "^11.2.6",
    "tsparticles": "^3.8.1",
    "vue": "^3.5.13",
    "vue-3-slider-component": "^1.0.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "~10.0.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "prettier": "3.5.3",
    "sass": "^1.87.0",
    "typescript": "~5.8.0",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.2.8"
  }
}
